(dp0
S'db_seeallnote'
p1
(dp2
S'rname'
p3
S'"db_seeallnote"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'db_seeallnote'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_notecategory'
p15
(dp16
g3
S'"db_notecategory"'
p17
sg5
I4
sg6
S'db_notecategory'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'id'
p20
(dp21
S'rname'
p22
S'"id"'
p23
sS'sortable'
p24
I1
sS'raw_rname'
p25
S'id'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sS'unique'
p31
I00
sS'type'
p32
g26
ssS'db_typenote'
p33
(dp34
g22
S'"db_typenote"'
p35
sg24
I3
sg25
S'db_typenote'
p36
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p37
sg31
I00
sg32
S'string'
p38
ssS'db_topic'
p39
(dp40
g22
S'"db_topic"'
p41
sg24
I2
sg25
S'db_topic'
p42
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p43
sg31
I00
sg32
g38
ss.